{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wu-ai-practice-camp-api",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-25",
  "workers_dev": true,
  "vars": {
    "ADMIN_EMAIL": "diyiwuyan@163.com",
    "CORS_ORIGIN": "https://diyiwuyan.github.io",
    "ENVIRONMENT": "production",
    "MAIL_FROM": "武同学AI实践营 <login@mail.abcdabcd.cc>"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wu-ai-practice-camp-db",
      "database_id": "7675f548-529d-4472-a7cd-ca39f3162f7a"
    }
  ]
}
